name: base (All)

on:
  workflow_dispatch:

jobs:
  
    base-latest: 
      name: Release base:latest
      runs-on: ubuntu-latest
      continue-on-error: true
      steps:
        - name: Clone Code
          uses: actions/checkout@v2
    
        - name: Install Dependencies
          run: make install
    
        - name: ORCA Generate
          run: make generate -B
    
        - name: Verify Configuration
          run: make verify image=base tag=latest -B
          
        - name: Build Image
          run: make build image=base tag=latest -B

        - name: Run SVRUnit Tests
          run: make test image=base tag=latest -B
          
        - name: Store SVRUnit Report
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: svrunit_report_base_latest
            retention-days: 3
            path: |
                .reports
        
        - name: Build JUnit Report
          uses: dorny/test-reporter@v1
          if: always()
          with:
            name: SVRUnit Tests
            path: .reports/report.xml
            reporter: jest-junit
                    
        - name: Start Image
          run: |
            docker run --rm -p 80:80 --env SVR_UNIT=1 --name shop -d dockware/base:latest
            sleep 30
            docker logs shop

        - name: Install Cypress
          run: cd tests/cypress && make install -B

        - name: Run Cypress Tests
          run: |
            if [[ $DW_IMAGE == flex ]]; then
               cd tests/cypress && make run-flex url=http://localhost
            fi
            if [[ $DW_IMAGE == essentials ]]; then
               cd tests/cypress && make run-essentials url=http://localhost
            fi
            if [[ $DW_IMAGE == play && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost
            fi
            if [[ $DW_IMAGE == dev && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost
            fi
            if [[ $SW_VERSION == 6.* ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=$SW_VERSION
            fi
            if [[ $SW_VERSION == 5.* ]]; then
               cd tests/cypress && make run5 url=http://localhost shopware=$SW_VERSION
            fi
          env:
            DW_IMAGE: base
            SW_VERSION: latest

        - name: Store Cypress Results
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: cypress_results_base_latest
            retention-days: 1
            path: |
              Tests/Cypress/cypress/videos
              Tests/Cypress/cypress/screenshots     

        - name: Login to Docker Hub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
    
        - name: Push Multi-Arch to Docker Hub
          run: make build-and-push-multiarch image=base tag=latest -B
  
    base-18-04: 
      name: Release base:18.04
      runs-on: ubuntu-latest
      continue-on-error: true
      steps:
        - name: Clone Code
          uses: actions/checkout@v2
    
        - name: Install Dependencies
          run: make install
    
        - name: ORCA Generate
          run: make generate -B
    
        - name: Verify Configuration
          run: make verify image=base tag=18.04 -B
          
        - name: Build Image
          run: make build image=base tag=18.04 -B

        - name: Run SVRUnit Tests
          run: make test image=base tag=18.04 -B
          
        - name: Store SVRUnit Report
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: svrunit_report_base_18.04
            retention-days: 3
            path: |
                .reports
        
        - name: Build JUnit Report
          uses: dorny/test-reporter@v1
          if: always()
          with:
            name: SVRUnit Tests
            path: .reports/report.xml
            reporter: jest-junit
                    
        - name: Start Image
          run: |
            docker run --rm -p 80:80 --env SVR_UNIT=1 --name shop -d dockware/base:18.04
            sleep 30
            docker logs shop

        - name: Install Cypress
          run: cd tests/cypress && make install -B

        - name: Run Cypress Tests
          run: |
            if [[ $DW_IMAGE == flex ]]; then
               cd tests/cypress && make run-flex url=http://localhost
            fi
            if [[ $DW_IMAGE == essentials ]]; then
               cd tests/cypress && make run-essentials url=http://localhost
            fi
            if [[ $DW_IMAGE == play && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost
            fi
            if [[ $DW_IMAGE == dev && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost
            fi
            if [[ $SW_VERSION == 6.* ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=$SW_VERSION
            fi
            if [[ $SW_VERSION == 5.* ]]; then
               cd tests/cypress && make run5 url=http://localhost shopware=$SW_VERSION
            fi
          env:
            DW_IMAGE: base
            SW_VERSION: 18.04

        - name: Store Cypress Results
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: cypress_results_base_18.04
            retention-days: 1
            path: |
              Tests/Cypress/cypress/videos
              Tests/Cypress/cypress/screenshots     

        - name: Login to Docker Hub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
    
        - name: Push Multi-Arch to Docker Hub
          run: make build-and-push-multiarch image=base tag=18.04 -B